<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:silver;
        }
        .top-navigation-menu{
            display:flex;
            text-transform:uppercase;
            font-family:Arial;
        }
        .top-navigation-link{
            height:28px;
            position:relative;
            width: 225px;
            display:inline-block;
        }
        .top-navigation-link:before,.top-navigation-link:after{
            content:attr(title);
            text-align:center;
            line-height:28px;
            position:absolute;
            left:0;
            right:0;
            transition:250ms;
            color:whitesmoke;
            pointer-events:none;
        }
        .top-navigation-link:before{
            top:0;
            filter:blur(0);
            opacity:1;
            background-color:cadetblue;
        }
        .top-navigation-link:after{
            top:28px;filter:blur(5px);
            opacity:0;
            background-color:firebrick;
        }
        .top-navigation-link:hover:before{
            top:-28px;
            filter:blur(5px);
            opacity:0;
        }
        .top-navigation-link:hover:after{
            top:0;
            filter:blur(0);
            opacity:1;
        }
        .preloader-wrapper {
            border-radius:16px;
            height:32px;
            overflow:hidden;
            background-color:dodgerblue;
        }
        .prelaoder-bar{
            height:100%;
            background-color:darkgoldenrod;
            animation:preloader 5s ease-in-out 1s;
        }
        @keyframes preloader { 
            0% {width:0}
            50% {width:25%}
            100% { width:100%}
        }
    </style>
</head>
<body>
    <nav class="top-navigation-menu">
        <a class="top-navigation-link" href="https://www.google.com" title="Top Search Engine">
        </a>
        <a class="top-navigation-link" href="https://www.google.com" title="Free Coding Resource">
        </a>
        <a class="top-navigation-link" href="https://www.google.com" title="Free Pro Coding">
        </a>
        <div class="preloader-wrapper">
            <div class="preloader-bar">
            </div>
        </div>
    </nav>
</body>
</html>